# qa-WebServiceTesting

./: maven.properties  pom.xml  testng.xml
lib/: shellScriptInstallSoapuLicense.sh
listeners/: custom-listeners.xml
src/main/java/continuum/ws/: HtmlEmailSender.java  SoapUIDriver.java  SoapUIIntegrator.java  TestRailAPIClient.java  TestRailAPIException.java  TestRailIntegrator.java  UpdateResultsToTestRail.java  Utility.java
src/main/java/continuum/ws/listeners/: CustomTestRunListener.java
