ProjectName=Agent-Service
ProjectFile=Agent-service-soapui-project.xml
EndPoint=http://internal-continuum-agent-service-elb-int-1915575479.us-east-1.elb.amazonaws.com/agent/v1/7a7797cd-1df6-4c77-bd0a-500fc326de01
reportMail=false
reportUser=qe_automation@continuum.net
reportPassword=R1Soft*88
reportReciever=rakesh.karkare@continuum.net
emailHost=smtp.office365.com
emailPort=587
SoapUIFilePath=\\SoapUI\\agent-service\\

jenkins=false
TestRun=R1811
TestRailUpdateFlag=false
TestRailUserName=sampada.phadke@continuum.net
TestRailPassword=Continuum@123
TestRailUrl=https://continuum.testrail.net